DarkoverBuilder/MainWindow.xaml

<Window x:Class="DarkoverBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkoverBuilder"
        mc:Ignorable="d"
        Title="WorldBuilder 3001" Height="720" Width="1280"
        Loaded="Window_Loaded">
    <Grid Visibility="Visible" ToolTip="A space-separated list of words that should be keywords for that door.  E.g. &quot;door red little&quot;">
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="doTheThing" Content="Generate Room Text" HorizontalAlignment="Left" Margin="834,72,0,0" VerticalAlignment="Top" Click="button_Click" TabIndex="1000" Grid.Column="1" Height="20" Width="129" Grid.Row="1" FontFamily="Consolas"/>
        <TextBox x:Name="worldFileText" HorizontalAlignment="Left" Margin="325,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="638" Height="294" TabIndex="999" Grid.Column="1" Grid.RowSpan="2" FontFamily="Consolas"/>
        <Label x:Name="vnum_label" Content="VNUM" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="8" Height="21" Width="40" FontWeight="Bold"/>
        <TextBox x:Name="VNUM" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="10" TabIndex="1" Height="15" FontFamily="Consolas"/>
        <Label x:Name="zone_label" Content="Zone" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="8" Height="21" Width="34" FontWeight="Bold"/>
        <TextBox x:Name="Zone" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="10" TabIndex="0" Height="15" FontFamily="Consolas"/>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Margin="90,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="10" TabIndex="3" Grid.ColumnSpan="2" Height="15" FontFamily="Consolas"/>
        <Label x:Name="title_label" Content="Title" HorizontalAlignment="Left" Margin="90,7,0,0" VerticalAlignment="Top" FontSize="8" Height="21" Width="34" FontWeight="Bold"/>
        <Label x:Name="description_label" Content="Description" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" FontSize="8" Height="21" Width="59" FontWeight="Bold"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="90,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" FontSize="10" TabIndex="4" Grid.ColumnSpan="2" Height="218" AcceptsReturn="True" FontFamily="Consolas" Grid.RowSpan="2"/>
        <Label x:Name="sector_label" Content="Sector" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontSize="8" Height="21" Width="34" FontWeight="Bold"/>
        <ComboBox x:Name="Sector" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="68" FontSize="10" TabIndex="2" Height="17" FontFamily="Consolas"/>
        <ListBox x:Name="Flags" Margin="10,79,31,95" FontSize="10" SelectionMode="Multiple" TabIndex="5" FontFamily="Consolas" Grid.Row="1"/>
        <Label x:Name="flags_label" Content="Flags" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontSize="8" Height="21" Width="34" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="label_direction_enabled" Content="Enabled" HorizontalAlignment="Left" Margin="57,58,0,0" VerticalAlignment="Top" FontSize="8" Height="21" Width="41" Grid.Row="1" Grid.Column="1" FontWeight="Bold" ToolTip="Whether this exit should be activated or not. Disabling this will clear out the contents of the following controls."/>
        <CheckBox x:Name="North_Enabled" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="66,79,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Checked="North_Enabled_Checked" Unchecked="North_Enabled_Checked"  TabIndex="6"/>
        <Label x:Name="label_dir" Content="Direction" HorizontalAlignment="Left" Margin="13,58,0,0" VerticalAlignment="Top" FontSize="8" Height="21" Width="48" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="label_north" Content="North" HorizontalAlignment="Left" Margin="13,76,0,0" VerticalAlignment="Top" FontSize="9" Height="21" Width="44" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="North_Description" HorizontalAlignment="Left" Margin="103,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="10" TabIndex="7" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <Label x:Name="label_dir_description" Content="Description" HorizontalAlignment="Left" Margin="98,58,0,0" VerticalAlignment="Top" FontSize="8" Height="21" Width="80" Grid.Row="1" Grid.Column="1" FontWeight="Bold" ToolTip="What a character sees when they type &quot;look &lt;dir&gt;&quot;"/>
        <Label x:Name="label_dir_description_Copy" Content="Door Type" HorizontalAlignment="Left" Margin="432,58,0,0" VerticalAlignment="Top" FontSize="8" Height="21" Width="80" Grid.Row="1" Grid.Column="1" FontWeight="Bold" ToolTip="No door, normal door, or non pickable door"/>
        <ComboBox x:Name="North_Door_Type" Grid.Column="1" HorizontalAlignment="Left" Margin="437,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" FontSize="10" TabIndex="9" FontFamily="Consolas"/>
        <Label x:Name="label_dir_description_Copy1" Content="Destination VNUM" HorizontalAlignment="Left" Margin="350,58,0,0" VerticalAlignment="Top" FontSize="8" Height="21" Width="80" Grid.Row="1" Grid.Column="1" FontWeight="Bold" ToolTip="The room this exit leads to"/>
        <TextBox x:Name="North_Destination" HorizontalAlignment="Left" Margin="356,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="10" TabIndex="8" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <TextBox x:Name="North_Key_VNUM" HorizontalAlignment="Left" Margin="513,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10" TabIndex="10" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <Label x:Name="label_dir_description_Copy2" Content="Key VNUM" HorizontalAlignment="Left" Margin="508,57,0,0" VerticalAlignment="Top" FontSize="8" Height="21" Width="80" Grid.Row="1" Grid.Column="1" FontWeight="Bold" ToolTip="The VNUM of the key from the object file that opens the door. Will default to -1 if not present or invalid."/>
        <TextBox x:Name="North_Door_Descriptions" HorizontalAlignment="Left" Margin="595,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="10" TabIndex="11" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <Label x:Name="label_dir_description_Copy3" Content="Door Description List" HorizontalAlignment="Left" Margin="593,57,0,0" VerticalAlignment="Top" FontSize="8" Height="21" Width="115" Grid.Row="1" Grid.Column="1" FontWeight="Bold" ToolTip="A space separated list of words that describe that door. E.g. &quot;door small red&quot;"/>
        <Label x:Name="label_east" Content="East" HorizontalAlignment="Left" Margin="13,99,0,0" VerticalAlignment="Top" FontSize="10" Height="21" Width="44" Grid.Row="1" Grid.Column="1"/>
        <CheckBox x:Name="East_Enabled" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="66,102,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Checked="East_Enabled_Checked" Unchecked="East_Enabled_Checked" TabIndex="12"/>
        <TextBox x:Name="East_Description" HorizontalAlignment="Left" Margin="103,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="10" TabIndex="13" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <TextBox x:Name="East_Destination" HorizontalAlignment="Left" Margin="356,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="10" TabIndex="14" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <ComboBox x:Name="East_Door_Type" Grid.Column="1" HorizontalAlignment="Left" Margin="437,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" FontSize="10" TabIndex="15" FontFamily="Consolas"/>
        <TextBox x:Name="East_Key_VNUM" HorizontalAlignment="Left" Margin="513,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10" TabIndex="16" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <TextBox x:Name="East_Door_Descriptions" HorizontalAlignment="Left" Margin="595,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="10" TabIndex="17" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <Label x:Name="label_south" Content="South" HorizontalAlignment="Left" Margin="13,122,0,0" VerticalAlignment="Top" FontSize="10" Height="21" Width="44" Grid.Row="1" Grid.Column="1"/>
        <CheckBox x:Name="South_Enabled" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="66,125,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Checked="South_Enabled_Checked" Unchecked="South_Enabled_Checked" TabIndex="18"/>
        <TextBox x:Name="South_Description" HorizontalAlignment="Left" Margin="103,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="10" TabIndex="19" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <TextBox x:Name="South_Destination" HorizontalAlignment="Left" Margin="356,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="10" TabIndex="20" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <ComboBox x:Name="South_Door_Type" Grid.Column="1" HorizontalAlignment="Left" Margin="437,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" FontSize="10" TabIndex="21" FontFamily="Consolas"/>
        <TextBox x:Name="South_Key_VNUM" HorizontalAlignment="Left" Margin="513,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10" TabIndex="22" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <TextBox x:Name="South_Door_Descriptions" HorizontalAlignment="Left" Margin="595,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="10" TabIndex="23" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <Label x:Name="label_west" Content="West" HorizontalAlignment="Left" Margin="13,145,0,0" VerticalAlignment="Top" FontSize="10" Height="21" Width="44" Grid.Row="1" Grid.Column="1"/>
        <CheckBox x:Name="West_Enabled" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="66,148,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Checked="West_Enabled_Checked" Unchecked="West_Enabled_Checked"  TabIndex="24"/>
        <TextBox x:Name="West_Description" HorizontalAlignment="Left" Margin="103,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="10" TabIndex="25" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <TextBox x:Name="West_Destination" HorizontalAlignment="Left" Margin="356,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="10" TabIndex="26" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <ComboBox x:Name="West_Door_Type" Grid.Column="1" HorizontalAlignment="Left" Margin="437,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" FontSize="10" TabIndex="27" FontFamily="Consolas"/>
        <TextBox x:Name="West_Key_VNUM" HorizontalAlignment="Left" Margin="513,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10" TabIndex="28" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <TextBox x:Name="West_Door_Descriptions" HorizontalAlignment="Left" Margin="595,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="10" TabIndex="29" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <Label x:Name="label_up" Content="Up" HorizontalAlignment="Left" Margin="13,168,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="44" Grid.Row="1" Grid.Column="1"/>
        <CheckBox x:Name="Up_Enabled" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="66,171,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Checked="Up_Enabled_Checked" Unchecked="Up_Enabled_Checked" TabIndex="30"/>
        <TextBox x:Name="Up_Description" HorizontalAlignment="Left" Margin="103,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="10" TabIndex="31" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <TextBox x:Name="Up_Destination" HorizontalAlignment="Left" Margin="356,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="10" TabIndex="32" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <ComboBox x:Name="Up_Door_Type" Grid.Column="1" HorizontalAlignment="Left" Margin="437,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" FontSize="10" TabIndex="33" FontFamily="Consolas"/>
        <TextBox x:Name="Up_Key_VNUM" HorizontalAlignment="Left" Margin="513,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10" TabIndex="34" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <TextBox x:Name="Up_Door_Descriptions" HorizontalAlignment="Left" Margin="595,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="10" TabIndex="35" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <Label x:Name="label_down" Content="Down" HorizontalAlignment="Left" Margin="13,191,0,0" VerticalAlignment="Top" FontSize="10" Height="21" Width="44" Grid.Row="1" Grid.Column="1"/>
        <CheckBox x:Name="Down_Enabled" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="66,194,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Checked="Down_Enabled_Checked" Unchecked="Down_Enabled_Checked" TabIndex="36"/>
        <TextBox x:Name="Down_Description" HorizontalAlignment="Left" Margin="103,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="10" TabIndex="37" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <TextBox x:Name="Down_Destination" HorizontalAlignment="Left" Margin="356,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="10" TabIndex="38" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <ComboBox x:Name="Down_Door_Type" Grid.Column="1" HorizontalAlignment="Left" Margin="437,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" FontSize="10" TabIndex="39" FontFamily="Consolas"/>
        <TextBox x:Name="Down_Key_VNUM" HorizontalAlignment="Left" Margin="513,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="10" TabIndex="40" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <TextBox x:Name="Down_Door_Descriptions" HorizontalAlignment="Left" Margin="595,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="10" TabIndex="41" Height="15" Grid.Column="1" Grid.Row="1" FontFamily="Consolas"/>
        <Label x:Name="label_singles" Content="123456789012345678901234567890123456789012345678901234567890123456789012" HorizontalAlignment="Left" Margin="90,71,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="10" Grid.ColumnSpan="2" Width="416"/>
        <Label x:Name="label_tens" Content="         1         2         3         4         5         6         7  " HorizontalAlignment="Left" Margin="90,61,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="10" Grid.ColumnSpan="2" Width="416"/>

    </Grid>
</Window>
